<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attention detector</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(196, 232, 229);
        }
        h1{
            color: rgb(211, 69, 9);
            text-align: center; 
            font-style: calibri;
        }
        div{
            text-align: center;
            color: rgb(155, 19, 213);
        }
        .gtx-footer {
            
    background-color: #f0f0f0;
    color: #636363;
    font-family: "Roboto",sans-serif;
    font-size: 13px;
    margin-top: 9px;
    padding: 10px;
    text-align: center;
    width: 500px
}

.gtx-a {
    color: #4285f4;
    display: inline;
    font-size: 11px;
    text-decoration: none
}
    </style>
</head>
<body><div><h1>Attention detector</h1></div>
    <hr>
    <div>you can see people attention on the meet here</div>
    <br>
    
    <footer class="gtx-footer">
        <div id="autoOption"></div>
        &copy; <span id="year">2023</span> anurag ahirrao
          <a class="gtx-a" id="options-link" target=_blank href="options.html"></a> -
          <a class="gtx-a" id="translate-link" target=_blank href="https://translate.google.com/?source=gtx">
          </a>
      </footer>
</body>
</html>